#All here: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html


#spring.data.mongodb.database=hackit
#spring.data.mongodb.host=ds021979.mlab.com
#spring.data.mongodb.password=demo12
#spring.data.mongodb.port=21979
#spring.data.mongodb.username=demo

# mongodb://<dbuser>:<dbpassword>@ds213645.mlab.com:13645/realstate
# mongodb://demo:demo123@ds213645.mlab.com:13645/realstate

spring.data.mongodb.database=realstate
spring.data.mongodb.host=ds213645.mlab.com
spring.data.mongodb.password=demo123
spring.data.mongodb.port=13645
spring.data.mongodb.username=demo
